<!DOCTYPE html>

<head>
    <title>Jumbotron</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body style="background-color: #4b2e83;">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navColor">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <section class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Hello, Jumbotron</h1>
                    <p>This is a template for a simple marketing or informational website. It includes a large callout
                        called a jumbotron and three supporting pieces of content. Use it as a starting point to create
                        something more unique.</p>
                    <button type="button" class="btn btn-primary btn-lg" href="#">info &raquo;</button>
                </div>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="row">
            <span style="color: white">
                <article class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <button type="button" class="btn btn-default" href="#">View details &raquo;</button>
                </article>
                <article class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <button type="button" class="btn btn-default" href="#">View details &raquo;</button>
                </article>
                <article class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <button type="button" class="btn btn-default" href="#">View details &raquo;</button>
                </article>
            </span>
        </section>
        <hr>

        <footer>
            <span style="color: white;">
                <p>&copy; University of Washington Bothell (c) 2016</p>
            </span>
        </footer>
    </main>
</body>