<html>

<head>
    <title>color</title>
</head>
<style>
    table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
    }

    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }

    .r {
        background-color: rgb(240, 28, 24);
    }

    .r1 {
        background-color: rgb(240, 28, 24, 0.9);
    }

    .r2 {
        background-color: rgb(240, 28, 24, 0.8);
    }

    .r3 {
        background-color: rgb(240, 28, 24, 0.7);
    }

    .r4 {
        background-color: rgb(240, 28, 24, 0.6);
    }

    .r5 {
        background-color: rgb(240, 28, 24, 0.5);
    }

    .r6 {
        background-color: rgb(240, 28, 24, 0.4);
    }

    .r7 {
        background-color: rgb(240, 28, 24, 0.3);
    }

    .r8 {
        background-color: rgb(240, 28, 24, 0.2);
    }

    .r9 {
        background-color: rgb(240, 28, 24, 0.1);
    }

    .h {
        background-color: hsla(1, 88%, 52%);
    }

    .h1 {
        background-color: hsla(1, 88%, 52%, 0.9);
    }

    .h2 {
        background-color: hsla(1, 88%, 52%, 0.8);
    }

    .h3 {
        background-color: hsla(1, 88%, 52%, 0.7);
    }

    .h4 {
        background-color: hsla(1, 88%, 52%, 0.6);
    }

    .h5 {
        background-color: hsla(1, 88%, 52%, 0.5);
    }

    .h6 {
        background-color: hsla(1, 88%, 52%, 0.4);
    }

    .h7 {
        background-color: hsla(1, 88%, 52%, 0.3);
    }

    .h8 {
        background-color: hsla(1, 88%, 52%, 0.2);
    }

    .h9 {
        background-color: hsla(1, 88%, 52%, 0.1);
    }
</style>

<body>
    <table>
        <th colspan="10" align="center">RGB vs. HSL Comparison</th>
        <tr></tr>
        <td class="r">RGB</td>
        <td class="r1">0.9</td>
        <td class="r2">0.8</td>
        <td class="r3">0.7</td>
        <td class="r4">0.6</td>
        <td class="r5">0.5</td>
        <td class="r6">0.4</td>
        <td class="r7">0.3</td>
        <td class="r8">0.2</td>
        <td class="r9">0.1</td>

        <tr></tr>
        <td class="h">HSL</td>
        <td class="h1">0.9</td>
        <td class="h2">0.8</td>
        <td class="h3">0.7</td>
        <td class="h4">0.6</td>
        <td class="h5">0.5</td>
        <td class="h6">0.4</td>
        <td class="h7">0.3</td>
        <td class="h8">0.2</td>
        <td class="h9">0.1</td>
    </table>
</body>

</html>