<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="timer.css">
    <title>timer</title>
</head>
<body>
    My Count Value: <span id=count></span>
    <script type="text/javascript" src="timer.js"></script>
</body>
</html>