<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>lab11</title>
</head>

<body>

    <h1>Hello, JavaScript!</h1>
    <p>
        <div id="username">Username: </div>
        <div id="password">Password: </div>
    </p>

    <hr class="one">

    <p>First JavaScript program that is interactive</p>

    <script type="text/javascript" src="index.js"></script>

    <button class="btn btn-primary" onclick="idpw()">Prompt me!</button>
</body>

</html>