<html>

<body bgcolor="gray">
    <div class="box">
        <center>
            <p
                style="font-size: 30; color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                Location of My Home Country!
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313549.9076670855!2d125.63011886114498!3d35.802668514946376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2sSouth%20Korea!5e0!3m2!1sen!2sus!4v1571033552776!5m2!1sen!2sus"
                width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </iframe>
        </center>
    </div>
</body>


</html>