<html>

<style>
    body {
        margin: 20px;
        padding: 0px;
        background-image: url(canvas.jpg);
    }
    
</style>

<body>
    <canvas id="myCanvas" width="600" height="600"></canvas>


    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        context.moveTo(200, 0);
        context.lineTo(200, 600);
        context.lineWidth = 3;
        context.stroke();

        context.moveTo(220, 220);
        context.lineTo(380, 380);
        context.lineWidth = 3;
        context.stroke();

        context.moveTo(380, 220);
        context.lineTo(220, 380);
        context.lineWidth = 3;
        context.stroke();

        context.moveTo(400, 0);
        context.lineTo(400, 600);
        context.lineWidth = 3;
        context.stroke();

        context.moveTo(0, 200);
        context.lineTo(600, 200);
        context.lineWidth = 3;
        context.stroke();

        context.moveTo(0, 400);
        context.lineTo(600, 400);
        context.lineWidth = 3;
        context.stroke();
    </script>

    <script>
        var crl = document.getElementById("myCanvas").getContext("2d");

        crl.beginPath();
        crl.arc(100, 100, 80, 0, 2 * Math.PI);
        crl.lineWidth = 3;
        crl.stroke();

        crl.beginPath();
        crl.arc(500, 500, 80, 0, 2 * Math.PI);
        crl.lineWidth = 3;
        crl.stroke();
    </script>

</body>

</html>